{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - HashTabell",
      "request": "launch",
      "mainClass": "HashTabell",
      "projectName": "2_2e4037f8"
    }
  ]
}